ReservationDesktopUI/MainWindow.xaml

<Window x:Class="ReservationDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationDesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="none" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#097FBE" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Width="40" Height="40" Margin="5" CornerRadius="18,18,2,2">
                                <!--                                   your color here -->
                                <Path Width="30" Height="50"  StrokeThickness="0" Name="eliCheck" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter Property="Background" Value="#BE0F09" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#000000" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reservation system" Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Calibri"
                       />
        </Grid>
        
        
        <CheckBox Grid.Column="2" Grid.Row="2">1
        </CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="2">2
        </CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="2">3
        </CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="2">4
        </CheckBox>
        <CheckBox Grid.Column="6" Grid.Row="2">5
        </CheckBox>
        <CheckBox Grid.Column="7" Grid.Row="2">6
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="3">7
        </CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3">8
        </CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="3">9
        </CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="3">10
        </CheckBox>
        <CheckBox Grid.Column="6" Grid.Row="3">11
        </CheckBox>
        <CheckBox Grid.Column="7" Grid.Row="3">12
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="4">13
        </CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="4">14
        </CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="4">15
        </CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="4">16
        </CheckBox>
        <CheckBox Grid.Column="6" Grid.Row="4">17
        </CheckBox>
        <CheckBox Grid.Column="7" Grid.Row="4">18
        </CheckBox>


        <TextBlock x:Name="text1" Grid.Row="2" Margin="5,0,0,0" />
        

        <Button Content="Dale" Foreground="White" Grid.Column="7" Grid.Row="5"
                Grid.ColumnSpan="2" FontSize="15" Click="OpenPage" />







    </Grid>
</Window>
