ReservationDesktopUI/MainWindow.xaml

<Window x:Class="ReservationDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationDesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        WindowStyle="none" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#097FBE" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Width="40" Height="40" Margin="5" CornerRadius="18,18,2,2">
                                <!--                                   your color here -->
                                <Path Width="30" Height="50"  StrokeThickness="0" Name="eliCheck" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter Property="Background" Value="#BE0F09" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#000000" Grid.ColumnSpan="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reservation system" Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Calibri"
                       />
        </Grid>
        <ListBox Name="Options" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="2" 
                 Grid.Row="2" Grid.ColumnSpan="10"  Grid.RowSpan="4" BorderThickness="0">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <CheckBox Grid.Column="2" Grid.Row="2" Content="1" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="2" Content="2" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="4" Grid.Row="2" Content="3" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="5" Grid.Row="2" Content="4" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="6" Grid.Row="2" Content="5" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="7" Grid.Row="2" Content="6" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="8" Grid.Row="2" Content="7" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="9" Grid.Row="2" Content="8" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="10" Grid.Row="2" Content="9" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="11" Grid.Row="2" Content="10" Width="67" Height="63">
            </CheckBox>




            <CheckBox Grid.Column="2" Grid.Row="3" Content="11" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="3" Content="12" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="4" Grid.Row="3" Content="13" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="5" Grid.Row="3" Content="14" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="6" Grid.Row="3" Content="15" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="7" Grid.Row="3" Content="16" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="8" Grid.Row="3" Content="17" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="9" Grid.Row="3" Content="18" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="10" Grid.Row="3" Content="19" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="11" Grid.Row="3" Content="20" Width="67" Height="63">
            </CheckBox>

            <CheckBox Grid.Column="2" Grid.Row="4" Content="21" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="4" Content="22" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="4" Grid.Row="4" Content="23" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="5" Grid.Row="4" Content="24" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="6" Grid.Row="4" Content="25" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="7" Grid.Row="4" Content="26" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="8" Grid.Row="4" Content="27" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="9" Grid.Row="4" Content="28" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="10" Grid.Row="4" Content="29" Width="67" Height="63">
            </CheckBox>
            <CheckBox Grid.Column="11" Grid.Row="4" Content="30" Width="67" Height="63">
            </CheckBox>
        </ListBox>

        <TextBox x:Name="txtName" Text="Jméno" FontSize="20" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="4" 
                 Foreground="DarkGray" MouseEnter="txtName_MouseEnter" MouseLeave="txtName_MouseLeave" 
                 PreviewKeyDown="txtName_PreviewKeyDown" PreviewLostKeyboardFocus="txtName_PreviewLostKeyboardFocus" />
        <TextBox x:Name="txtSurname" Text="Příjmení" FontSize="20" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="4" 
                 Foreground="DarkGray" MouseEnter="txtSurname_MouseEnter" MouseLeave="txtSurname_MouseLeave" 
                 PreviewKeyDown="txtSurname_PreviewKeyDown" PreviewLostKeyboardFocus="txtSurname_PreviewLostKeyboardFocus"/>
        <TextBox x:Name="txtEmail" Text="Email" FontSize="20" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" 
                 Foreground="DarkGray" MouseEnter="txtEmail_MouseEnter" MouseLeave="txtEmail_MouseLeave" 
                 PreviewKeyDown="txtEmail_PreviewKeyDown" PreviewLostKeyboardFocus="txtEmail_PreviewLostKeyboardFocus" />
        <TextBox x:Name="txtMobileNumber" Text="Telefonní číslo" FontSize="20" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="4" 
                 Foreground="DarkGray" MouseEnter="txtMobileNumber_MouseEnter" MouseLeave="txtMobileNumber_MouseLeave" 
                 PreviewKeyDown="txtMobileNumber_PreviewKeyDown" PreviewLostKeyboardFocus="txtMobileNumber_PreviewLostKeyboardFocus" />
        
        <Button Content="Dale" Foreground="White" Grid.Column="7" Grid.Row="10"
                Grid.ColumnSpan="2" FontSize="15" Click="OptOK_Click" />
    </Grid>
</Window>
